# llm-stability-assistant

./: pom.xml
llm-stability-link/: pom.xml
llm-stability-link/src/main/java/com/stability/link/: Application.java
llm-stability-link/src/main/java/com/stability/link/advisor/: LoggingAdvisor.java
llm-stability-link/src/main/java/com/stability/link/agent/: StabilityLinkAgent.java
llm-stability-link/src/main/java/com/stability/link/annotations/: AnnotatedScanner.java  Tool.java
llm-stability-link/src/main/java/com/stability/link/client/: AssistantController.java  BookingController.java  MethodController.java  package-info.java
llm-stability-link/src/main/java/com/stability/link/config/: ChatClientConfig.java  MethodScanConfig.java  ToolScanConfig.java
llm-stability-link/src/main/java/com/stability/link/data/: Booking.java  BookingData.java  Customer.java
llm-stability-link/src/main/java/com/stability/link/enums/: BookingClass.java  BookingStatus.java
llm-stability-link/src/main/java/com/stability/link/repo/: BookingDataRepo.java
llm-stability-link/src/main/java/com/stability/link/resp/: MethodFieldResp.java
llm-stability-link/src/main/java/com/stability/link/services/: ChatMemoryStore.java  FlightBookingService.java  MethodService.java
llm-stability-link/src/main/java/com/stability/link/services/impl/: MethodServiceImpl.java
llm-stability-link/src/main/java/com/stability/link/stat/: ClassVisitor.java  DynamicCallManager.java  JCallGraph.java  MethodVisitor.java  PlantUMLSequenceDiagram.java
llm-stability-link/src/main/java/com/stability/link/tools/: FluxTool.java  MethodTool.java
llm-stability-link/src/main/resources/: application.properties
llm-stability-link/src/main/resources/static/assets/: index-ML2E6Jvh.js
stability-assistant-base/: pom.xml
stability-assistant-base/src/main/java/com/stability/advisor/: LoggingAdvisor.java
stability-assistant-base/src/main/java/com/stability/agent/: BaseAgent.java
stability-assistant-base/src/main/java/com/stability/annotations/: AnnotatedScanner.java  Tool.java
stability-assistant-base/src/main/java/com/stability/config/: MethodScanConfig.java  ToolScanConfig.java
stability-assistant-base/src/main/java/com/stability/constant/: Constant.java
stability-assistant-base/src/main/java/com/stability/utils/: ToolScanUtils.java
stability-assistant-web/: pom.xml
stability-assistant-web/src/main/java/com/stability/: Application.java
stability-assistant-web/src/main/java/com/stability/agent/: StabilityLinkAgent.java
stability-assistant-web/src/main/java/com/stability/client/: AssistantController.java  BookingController.java  MethodController.java  package-info.java
stability-assistant-web/src/main/java/com/stability/config/: ChatClientConfig.java  ChatMemoryStore.java  ToolScanConfig.java
stability-assistant-web/src/main/resources/templates/: index.html
stability-sequence-diagram/: pom.xml
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/agent/: SequenceDiagramAgent.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/annotations/: AnnotatedScanner.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/config/: MethodScanConfig.java  SequenceDiagramChatClientConfig.java  SequenceDiagramToolScanConfig.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/constant/: DiagramConstant.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/data/: Booking.java  BookingData.java  Customer.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/enums/: BookingClass.java  BookingStatus.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/repo/: BookingDataRepo.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/resp/: MethodFieldResp.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/services/: FlightBookingService.java  MethodService.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/services/impl/: MethodServiceImpl.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/stat/: ClassVisitor.java  DynamicCallManager.java  JCallGraph.java  MethodVisitor.java
stability-sequence-diagram/src/main/java/com/stability/sequence/diagram/tools/: MethodTool.java
stability-unit-testing/: pom.xml
stability-unit-testing/src/main/java/com/stability/unit/testing/agent/: UnitTestingAgent.java
stability-unit-testing/src/main/java/com/stability/unit/testing/config/: UnitTestingChatClientConfig.java
stability-unit-testing/src/main/java/com/stability/unit/testing/constant/: TestingConstant.java
